asset-manifest.json (before)
{
  "files": {
    "main.css": "/web_portfolio/static/css/main.716c4699.chunk.css",
    "main.js": "/web_portfolio/static/js/main.c87c282f.chunk.js",
    "main.js.map": "/web_portfolio/static/js/main.c87c282f.chunk.js.map",
    "runtime-main.js": "/web_portfolio/static/js/runtime-main.0ea206db.js",
    "runtime-main.js.map": "/web_portfolio/static/js/runtime-main.0ea206db.js.map",
    "static/js/2.77d23772.chunk.js": "/web_portfolio/static/js/2.77d23772.chunk.js",
    "static/js/2.77d23772.chunk.js.map": "/web_portfolio/static/js/2.77d23772.chunk.js.map",
    "index.html": "/web_portfolio/index.html",
    "static/css/main.716c4699.chunk.css.map": "/web_portfolio/static/css/main.716c4699.chunk.css.map",
    "static/js/2.77d23772.chunk.js.LICENSE.txt": "/web_portfolio/static/js/2.77d23772.chunk.js.LICENSE.txt",
    "static/media/Dongdaebugo.ac47b0a6.svg": "/web_portfolio/static/media/Dongdaebugo.ac47b0a6.svg",
    "static/media/bear.16e819e7.png": "/web_portfolio/static/media/bear.16e819e7.png",
    "static/media/contact_3.87448732.png": "/web_portfolio/static/media/contact_3.87448732.png",
    "static/media/css.6b6f52e7.svg": "/web_portfolio/static/media/css.6b6f52e7.svg",
    "static/media/github.22861d02.svg": "/web_portfolio/static/media/github.22861d02.svg",
    "static/media/html.2b2e078a.svg": "/web_portfolio/static/media/html.2b2e078a.svg",
    "static/media/js.45687a3d.svg": "/web_portfolio/static/media/js.45687a3d.svg",
    "static/media/map_board.8f19bac4.gif": "/web_portfolio/static/media/map_board.8f19bac4.gif",
    "static/media/middle.5f5a5e98.svg": "/web_portfolio/static/media/middle.5f5a5e98.svg",
    "static/media/react.f1484e29.svg": "/web_portfolio/static/media/react.f1484e29.svg",
    "static/media/travel.2d7ea662.gif": "/web_portfolio/static/media/travel.2d7ea662.gif",
    "static/media/university.8b74efeb.svg": "/web_portfolio/static/media/university.8b74efeb.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.0ea206db.js",
    "static/js/2.77d23772.chunk.js",
    "static/css/main.716c4699.chunk.css",
    "static/js/main.c87c282f.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/web_portfolio/static/css/main.716c4699.chunk.css",
    "main.js": "/web_portfolio/static/js/main.084a7d65.chunk.js",
    "main.js.map": "/web_portfolio/static/js/main.084a7d65.chunk.js.map",
    "runtime-main.js": "/web_portfolio/static/js/runtime-main.0ea206db.js",
    "runtime-main.js.map": "/web_portfolio/static/js/runtime-main.0ea206db.js.map",
    "static/js/2.77d23772.chunk.js": "/web_portfolio/static/js/2.77d23772.chunk.js",
    "static/js/2.77d23772.chunk.js.map": "/web_portfolio/static/js/2.77d23772.chunk.js.map",
    "index.html": "/web_portfolio/index.html",
    "static/css/main.716c4699.chunk.css.map": "/web_portfolio/static/css/main.716c4699.chunk.css.map",
    "static/js/2.77d23772.chunk.js.LICENSE.txt": "/web_portfolio/static/js/2.77d23772.chunk.js.LICENSE.txt",
    "static/media/Dongdaebugo.ac47b0a6.svg": "/web_portfolio/static/media/Dongdaebugo.ac47b0a6.svg",
    "static/media/bear.16e819e7.png": "/web_portfolio/static/media/bear.16e819e7.png",
    "static/media/contact_3.87448732.png": "/web_portfolio/static/media/contact_3.87448732.png",
    "static/media/css.6b6f52e7.svg": "/web_portfolio/static/media/css.6b6f52e7.svg",
    "static/media/github.22861d02.svg": "/web_portfolio/static/media/github.22861d02.svg",
    "static/media/html.2b2e078a.svg": "/web_portfolio/static/media/html.2b2e078a.svg",
    "static/media/js.45687a3d.svg": "/web_portfolio/static/media/js.45687a3d.svg",
    "static/media/map_board.8f19bac4.gif": "/web_portfolio/static/media/map_board.8f19bac4.gif",
    "static/media/middle.5f5a5e98.svg": "/web_portfolio/static/media/middle.5f5a5e98.svg",
    "static/media/react.f1484e29.svg": "/web_portfolio/static/media/react.f1484e29.svg",
    "static/media/travel.2d7ea662.gif": "/web_portfolio/static/media/travel.2d7ea662.gif",
    "static/media/university.8b74efeb.svg": "/web_portfolio/static/media/university.8b74efeb.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.0ea206db.js",
    "static/js/2.77d23772.chunk.js",
    "static/css/main.716c4699.chunk.css",
    "static/js/main.084a7d65.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/web_portfolio/static/css/main.716c4699.chunk.css",
-    "main.js": "/web_portfolio/static/js/main.c87c282f.chunk.js",
-    "main.js.map": "/web_portfolio/static/js/main.c87c282f.chunk.js.map",
+    "main.js": "/web_portfolio/static/js/main.084a7d65.chunk.js",
+    "main.js.map": "/web_portfolio/static/js/main.084a7d65.chunk.js.map",
     "runtime-main.js": "/web_portfolio/static/js/runtime-main.0ea206db.js",
     "runtime-main.js.map": "/web_portfolio/static/js/runtime-main.0ea206db.js.map",
     "static/js/2.77d23772.chunk.js": "/web_portfolio/static/js/2.77d23772.chunk.js",
@@ -27,6 +27,6 @@
     "static/js/runtime-main.0ea206db.js",
     "static/js/2.77d23772.chunk.js",
     "static/css/main.716c4699.chunk.css",
-    "static/js/main.c87c282f.chunk.js"
+    "static/js/main.084a7d65.chunk.js"
   ]
 }
